# B2QA-MonitoringService-main

B2QA-MonitoringService-main/monitoringService/: pom.xml
B2QA-MonitoringService-main/monitoringService/src/main/java/com/monitoringService/constants/: EnvVariables.java
B2QA-MonitoringService-main/monitoringService/src/main/java/com/monitoringService/mongoDB/: MongoFunctions.java
B2QA-MonitoringService-main/monitoringService/src/main/java/com/monitoringService/monitoringService/: AccountData.java  CreateSyncJobs.java  FetchAccountIds.java  HubspotAccounts.java  LogicEngine.java  MonitoringServiceApplication.java  PythonHelloWorld.java  QuartzScheduler.java  Test.java
B2QA-MonitoringService-main/monitoringService/src/main/java/com/montioringService/utilities/: Reader.java
B2QA-MonitoringService-main/monitoringService/src/main/resources/: pythonScript.py
B2QA-MonitoringService-main/monitoringService/src/main/resources/configs/: common.json  tenantSize_Large.json
B2QA-MonitoringService-main/monitoringService/src/test/java/com/monitoringService/monitoringService/: MonitoringServiceApplicationTests.java
